// i18n type definitions

export type Language = "es" | "en";

export type LangMode = "auto" | Language;

// Translation function type
export type TranslationFunction = (key: string) => string;

// All available translation keys
export type TranslationKey =
  // Form labels
  | "zoneGreen"
  | "zoneAmber"
  | "zoneRed"
  | "uwpCode"
  | "uwpPlaceholder"
  // Buttons
  | "viewRecent"
  | "decode"
  // Recent planets
  | "recentPlanets"
  | "noRecentPlanets"
  | "delete"
  | "clearAll"
  // Planet display
  | "unnamed"
  // Invalid UWP
  | "invalidUwp"
  // Section titles
  | "starport"
  | "class"
  | "size"
  | "atmosphere"
  | "hydrographics"
  | "population"
  | "government"
  | "lawLevel"
  | "techLevel"
  | "travelZone"
  // Starport labels
  | "quality"
  | "fuel"
  | "berth"
  | "services"
  | "possibleBases"
  // Size labels
  | "diameter"
  | "gravity"
  | "example"
  | "description"
  | "lowGravity"
  | "highGravity"
  | "gravityWarning"
  // Atmosphere labels
  | "composition"
  | "pressure"
  | "equipRequired"
  | "danger"
  | "dangerousAtmo"
  | "unknown"
  // Hydrographics labels
  | "liquidCoverage"
  | "liquidNote"
  // Population labels
  | "inhabitants"
  | "level"
  | "uninhabitedNote"
  | "smallColonyNote"
  // Government labels
  | "type"
  | "commonContraband"
  // Law labels
  | "bannedWeapons"
  | "bannedArmor"
  | "noRestrictions"
  | "martialLaw"
  | "allWeaponsArmorBanned"
  | "note"
  // Tech level
  | "tl"
  | "equivalent"
  | "primitive"
  | "preindustrial"
  | "industrial"
  | "preatomic"
  | "earlySpace"
  | "earlyStellar"
  | "midStellar"
  | "advancedStellar"
  | "communications"
  | "noTelecom"
  | "radioPhone"
  | "fullNetwork"
  // Travel zone
  | "amberCaution"
  | "redProhibited"
  | "code"
  | "meaning"
  | "amberMeaning"
  | "redMeaning"
  // Footer
  | "worldLine"
  | "disclaimer"
  | "manualNote"
  // None/varies
  | "none"
  | "na"
  | "free"
  // Scanner
  | "scan"
  | "scanning"
  | "scanError"
  | "or"
  | "enterManually"
  | "noUwpFound"
  | "uwpDetected"
  | "nameDetected"
  | "loadingOcr"
  // Navigation a11y labels
  | "goHome"
  | "openMenu"
  | "closeMenu"
  | "mainNavigation"
  | "mobileNavigation"
  // Saved planets page
  | "planetCount"
  // Settings
  | "settings"
  | "theme"
  | "themeAuto"
  | "themeDark"
  | "themeLight"
  | "themeDescription"
  | "language"
  | "langAuto"
  | "langEs"
  | "langEn"
  | "langDescription"
  // Freight calculator
  | "freightTitle"
  | "freightOriginSection"
  | "freightDestinationSection"
  | "freightRouteSection"
  | "freightSkillsSection"
  | "freightLotsCountSection"
  | "freightLotsCountIntro"
  | "freightPopulation"
  | "freightStarport"
  | "freightTL"
  | "freightZone"
  | "freightParsecs"
  | "freightCargoBay"
  | "freightSkillEffect"
  | "freightSkillNote"
  | "freightPopLow"
  | "freightPopMid"
  | "freightPopHigh"
  | "freightPopVeryHigh"
  | "freightTLLow"
  | "freightTLMid"
  | "freightTLHigh"
  | "freightRollMajor"
  | "freightRollMinor"
  | "freightRollIncidental"
  | "freightRollPlaceholder"
  | "freightPerLot"
  | "freightRateSection"
  | "freightRateNote"
  | "freightRollHelp"
  | "freightCalculate"
  | "freightOnTime"
  | "freightLateNote"
  | "freightDMsSection"
  | "freightLotsSection"
  | "freightSummarySection"
  | "freightOriginPop"
  | "freightOriginStarport"
  | "freightOriginTL"
  | "freightOriginZone"
  | "freightDestPop"
  | "freightDestStarport"
  | "freightDestTL"
  | "freightDestZone"
  | "freightParsecPenalty"
  | "freightBaseDM"
  | "freightNoFactors"
  | "freightLotMajor"
  | "freightLotMinor"
  | "freightLotIncidental"
  | "freightLotMajorDesc"
  | "freightLotMinorDesc"
  | "freightLotIncidentalDesc"
  | "freightColFinalDM"
  | "freightColLots"
  | "freightColTons"
  | "freightSelectedTons"
  | "freightSelectedCount"
  | "freightSelectionHint"
  | "freightFitTons"
  | "freightExcessTons"
  | "freightGrossIncome"
  | "freightNetIncome"
  | "freightExcessWarning"
  | "freightRollsMissing"
  | "freightTrafficNote"
  | "freightDash"
  // Decode UWP (menu entry)
  | "decodeUWP"
  // Home (tools list)
  | "homeTitle"
  | "homeDecoderDesc"
  | "homeFreightDesc"
  | "homeRecentDesc"
  // Passenger calculator
  | "passengerOriginSection"
  | "passengerDestinationSection"
  | "passengerRouteSection"
  | "passengerSkillsSection"
  | "passengerTrafficSection"
  | "passengerTrafficIntro"
  | "passengerDMsSection"
  | "passengerResultsSection"
  | "passengerSummarySection"
  | "passengerCalculate"
  | "passengerParsecs"
  | "passengerStarport"
  | "passengerPopulation"
  | "passengerZone"
  | "passengerBrokerEffect"
  | "passengerBrokerNote"
  | "passengerStewardSkill"
  | "passengerStewardNote"
  | "passengerRollHigh"
  | "passengerRollMiddle"
  | "passengerRollBasic"
  | "passengerRollLow"
  | "passengerClassHigh"
  | "passengerClassMiddle"
  | "passengerClassBasic"
  | "passengerClassLow"
  | "passengerOriginPop"
  | "passengerOriginStarport"
  | "passengerOriginZone"
  | "passengerDestPop"
  | "passengerDestStarport"
  | "passengerDestZone"
  | "passengerParsecPenalty"
  | "passengerBaseDM"
  | "passengerNoFactors"
  | "passengerTrafficNote"
  | "passengerRollPlaceholder"
  | "passengerRollHelp"
  | "passengerColFinalDM"
  | "passengerColTraffic"
  | "passengerColDice"
  | "passengerColPassengers"
  | "passengerColPrice"
  | "passengerColIncome"
  | "passengerNoSeats"
  | "passengerRollsMissing"
  | "passengerTotalSeats"
  | "passengerTotalRevenue"
  | "passengerSeatsLabel"
  | "passengerHelpHint"
  | "passengerSelectSection"
  | "passengerSelectIntro"
  | "passengerAvailable"
  | "passengerSelectNone"
  | "passengerDecrease"
  | "passengerIncrease";
